<?php
/**
 * config/db.php
 * Database connection settings.
 * ─────────────────────────────────────────
 * Change these values to match your setup:
 *   - If using XAMPP locally: host = localhost, user = root, pass = ''
 *   - If using a web host: use the credentials they gave you
 */

define('DB_HOST', 'localhost');
define('DB_USER', 'root');        // change to your MySQL username
define('DB_PASS', '');            // change to your MySQL password
define('DB_NAME', 'attendease_db');

function getDB() {
    $conn = new mysqli(DB_HOST, DB_USER, DB_PASS, DB_NAME);
    if ($conn->connect_error) {
        http_response_code(500);
        echo json_encode(['error' => 'Database connection failed: ' . $conn->connect_error]);
        exit;
    }
    $conn->set_charset('utf8mb4');
    return $conn;
}
